In [2]:
df1=pd.read_csv('bureau.csv')
df2=pd.read_csv('bureau_balance.csv')
df3=pd.r

In [3]:
df1.head(10)

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.00,0.00,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.00,171342.00,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.50,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.00,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.00,NaN,NaN,0.0,Consumer credit,-21,NaN
5,215354,5714467,Active,currency 1,-273,0,27460.0,NaN,0.0,0,180000.00,71017.38,108982.62,0.0,Credit card,-31,NaN
6,215354,5714468,Active,currency 1,-43,0,79.0,NaN,0.0,0,42103.80,42103.80,0.00,0.0,Consumer credit,-22,NaN
7,162297,5714469,Closed,currency 1,-1896,0,-1684.0,-1710.0,14985.0,0,76878.45,0.00,0.00,0.0,Consumer credit,-1710,NaN
8,162297,5714470,Closed,currency 1,-1146,0,-811.0,-840.0,0.0,0,103007.70,0.00,0.00,0.0,Consumer credit,-840,NaN
9,162297,5714471,Active,currency 1,-1146,0,-484.0,NaN,0.0,0,4500.00,0.00,0.00,0.0,Credit card,-690,NaN

In [4]:
df2.head(10)

   SK_ID_BUREAU  MONTHS_BALANCE STATUS
0       5715448               0      C
1       5715448              -1      C
2       5715448              -2      C
3       5715448              -3      C
4       5715448              -4      C
5       5715448              -5      C
6       5715448              -6      C
7       5715448              -7      C
8       5715448              -8      C
9       5715448              -9      0

In [5]:
df1.isnull().sum()

SK_ID_CURR                      0
SK_ID_BUREAU                    0
CREDIT_ACTIVE                   0
CREDIT_CURRENCY                 0
DAYS_CREDIT                     0
CREDIT_DAY_OVERDUE              0
DAYS_CREDIT_ENDDATE        105553
DAYS_ENDDATE_FACT          633653
AMT_CREDIT_MAX_OVERDUE    1124488
CNT_CREDIT_PROLONG              0
AMT_CREDIT_SUM                 13
AMT_CREDIT_SUM_DEBT        257669
AMT_CREDIT_SUM_LIMIT       591780
AMT_CREDIT_SUM_OVERDUE          0
CREDIT_TYPE                     0
DAYS_CREDIT_UPDATE              0
AMT_ANNUITY               1226791
dtype: int64

In [6]:
df2.isnull().sum()

SK_ID_BUREAU      0
MONTHS_BALANCE    0
STATUS            0
dtype: int64

In [7]:
print(df2.groupby('SK_ID_BUREAU').size())
print(df1.groupby('SK_ID_BUREAU').size())
print(len(df1))

SK_ID_BUREAU
5001709    97
5001710    83
5001711     4
5001712    19
5001713    22
5001714    15
5001715    60
5001716    86
5001717    22
5001718    39
5001719    43
5001720    36
5001721    85
5001722    86
5001723    31
5001724    31
5001725     8
5001726    39
5001727    95
5001728     1
5001729     7
5001730    61
5001731    11
5001732    36
5001733    11
5001734     3
5001735    24
5001736    24
5001737    22
5001738    44
           ..
6842859    36
6842860    36
6842861    36
6842862    69
6842863    79
6842864    35
6842865    19
6842866     5
6842867    15
6842868    56
6842869    27
6842870    36
6842871    19
6842872    88
6842873    56
6842874    90
6842875    77
6842876    26
6842877    41
6842878    30
6842879    39
6842880    58
6842881    32
6842882     8
6842883    37
6842884    48
6842885    24
6842886    33
6842887    37
6842888    62
Length: 817395, dtype: int64
SK_ID_BUREAU
5000000    1
5000001    1
5000002    1
5000003    1
5000004    1
5000005    1
5000006    1
5000009    1
5000010    1
5000011    1
5000012    1
5000013    1
5000015    1
5000016    1
5000017    1
5000018    1
5000019    1
5000020    1
5000021    1
5000022    1
5000023    1
5000024    1
5000025    1
5000026    1
5000027    1
5000028    1
5000029    1
5000030    1
5000031    1
5000032    1
          ..
6843424    1
6843425    1
6843426    1
6843427    1
6843428    1
6843429    1
6843430    1
6843432    1
6843434    1
6843435    1
6843436    1
6843437    1
6843438    1
6843439    1
6843440    1
6843441    1
6843442    1
6843443    1
6843444    1
6843445    1
6843446    1
6843447    1
6843450    1
6843451    1
6843452    1
6843453    1
6843454    1
6843455    1
6843456    1
6843457    1
Length: 1716428, dtype: int64
1716428

In [8]:
print((df2['SK_ID_BUREAU']==5714462).any())

False

In [9]:
print(df1.groupby('CREDIT_ACTIVE').size())

CREDIT_ACTIVE
Active       630607
Bad debt         21
Closed      1079273
Sold           6527
dtype: int64

In [10]:
print(df1.groupby('CREDIT_CURRENCY').size())

CREDIT_CURRENCY
currency 1    1715020
currency 2       1224
currency 3        174
currency 4         10
dtype: int64

In [11]:
print(df1.groupby('CREDIT_DAY_OVERDUE').size())

CREDIT_DAY_OVERDUE
0       1712211
1             5
2            18
3            29
4            46
5            51
6            59
7            92
8           103
9            93
10           71
11           75
12           70
13          103
14           91
15           74
16           50
17           77
18           63
19           54
20           68
21           64
22           54
23           41
24           42
25           40
26           43
27           28
28           50
29           46
         ...
2638          1
2639          1
2640          1
2641          1
2643          1
2644          1
2649          1
2651          1
2652          1
2654          1
2656          1
2657          1
2661          1
2667          2
2677          1
2679          2
2681          1
2684          1
2685          1
2688          1
2693          1
2700          1
2703          1
2754          1
2765          1
2766          1
2770          1
2776          1
2781          1
2792          1
Length: 942, dtype: int64

In [12]:
print(df1.groupby('CNT_CREDIT_PROLONG').size())

CNT_CREDIT_PROLONG
0    1707314
1       7620
2       1222
3        191
4         54
5         21
6          2
7          1
8          1
9          2
dtype: int64

In [13]:
print(df1.groupby('CREDIT_TYPE').size())
print(len(df1))

CREDIT_TYPE
Another type of loan                               1017
Car loan                                          27690
Cash loan (non-earmarked)                            56
Consumer credit                                 1251615
Credit card                                      402195
Interbank credit                                      1
Loan for business development                      1975
Loan for purchase of shares (margin lending)          4
Loan for the purchase of equipment                   19
Loan for working capital replenishment              469
Microloan                                         12413
Mobile operator loan                                  1
Mortgage                                          18391
Real estate loan                                     27
Unknown type of loan                                555
dtype: int64
1716428

In [20]:
print(df2.groupby('STATUS').size())

STATUS
0     7499507
1      242347
2       23419
3        8924
4        5847
5       62406
C    13646993
X     5810482
dtype: int64

In [14]:

print(df1.groupby('AMT_CREDIT_SUM_OVERDUE').size())

AMT_CREDIT_SUM_OVERDUE
0.000          1712270
0.045                3
0.270                3
0.315                1
0.360                3
0.675                1
0.720                1
0.765                1
0.810                1
0.855                1
1.170                1
1.305                1
1.350                1
1.440                1
1.620                2
1.710                1
1.890                1
2.160                2
2.295                1
2.610                3
2.700                1
2.880                1
2.925                1
3.015                1
3.105                1
3.330                1
3.420                1
3.645                1
3.690                1
4.005                1
                ...
436231.530           1
449999.190           1
479322.000           1
503392.500           1
535122.000           1
542034.000           1
562233.195           1
588019.500           1
588325.500           1
634846.500           1
706198.500           1
721809.000           1
742491.000           1
746550.000           1
748863.000           1
837193.500           1
883512.000           1
888840.000           1
959386.500           1
1025635.500          1
1097437.500          1
1125733.500          1
1224474.885          1
1329597.000          1
1361214.000          1
1617403.500          1
1851210.000          1
2387232.000          1
3681063.000          1
3756681.000          1
Length: 1616, dtype: int64

In [15]:
print(df1.groupby('DAYS_CREDIT_UPDATE').size())

DAYS_CREDIT_UPDATE
-41947        1
-41946        2
-41945        1
-41943        2
-41940        1
-41936        2
-41934        2
-41933        1
-41931        1
-41926        1
-41925        1
-41924        1
-41923        1
-41921        1
-41920        2
-41919        2
-41918        1
-41917        1
-41916        3
-41914        1
-41913        6
-41911        3
-41910        1
-41906        1
-41905        1
-41904        1
-41903        1
-41900        2
-41892        1
-41890        1
          ...
-17       15041
-16       15655
-15       16870
-14       16210
-13       16387
-12       16827
-11       16975
-10       16651
-9        16546
-8        18462
-7        18503
-6        16281
-5        13755
-4        11578
-3         9542
-2         6939
-1         3484
 0          605
 10           1
 11           1
 12           1
 13           4
 14           1
 15           1
 16           1
 19           1
 20           2
 22           1
 23           2
 372          1
Length: 2982, dtype: int64